<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="org.izv.di.acl.twitterclone.view.activity.fragment.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_tweetsFragment"
            app:destination="@id/tweetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="org.izv.di.acl.twitterclone.view.activity.fragment.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/tweetsFragment"
        android:name="org.izv.di.acl.twitterclone.view.activity.fragment.TweetsFragment"
        android:label="@string/Twitter"
        tools:layout="@layout/fragment_tweets">
        <action
            android:id="@+id/action_tweetsFragment_to_createTweet"
            app:destination="@id/createTweet" />
        <action
            android:id="@+id/action_tweetsFragment_to_editTweet"
            app:destination="@id/editTweet" />
        <action
            android:id="@+id/action_tweetsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTweet"
        android:name="org.izv.di.acl.twitterclone.view.activity.fragment.CreateTweet"
        android:label="@string/CreateTweet"
        tools:layout="@layout/fragment_create_tweet">
        <action
            android:id="@+id/action_createTweet_to_tweetsFragment"
            app:destination="@id/tweetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTweet"
        android:name="org.izv.di.acl.twitterclone.view.activity.fragment.EditTweet"
        android:label="@string/EditTweet"
        tools:layout="@layout/fragment_edit_tweet">
        <action
            android:id="@+id/action_editTweet_to_tweetsFragment"
            app:destination="@id/tweetsFragment" />
        <argument
            android:name="tweet"
            app:argType="org.izv.di.acl.twitterclone.model.entity.Tweet" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.izv.di.acl.twitterclone.view.activity.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_tweetsFragment"
            app:destination="@id/tweetsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editTweet"
            app:destination="@id/editTweet" />
    </fragment>
</navigation>